# Flask app environment
FLASK_ENV=development
PORT=5001

# PostgreSQL database connection
# Note: Port 5433 ашиглаж байна, password шаардлагагүй
DATABASE_URL=postgresql+psycopg2://postgres@localhost:5433/legaltechhub

# Allowed CORS origin
# VS Code Live Server эсвэл http.server ажиллаж буй хаяг
ALLOW_ORIGIN=http://127.0.0.1:5500

# Optional: add later if needed
# SECRET_KEY=supersecretkeyforflask